<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gig_background"
    tools:context="com.example.ahhear.ahhearapp.MainActivity">

    <Button
        android:id="@+id/home_venues_btn"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:text="@string/venues"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_bands_btn"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_venues_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/home_record_btn"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:background="@drawable/drawable_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/home_venues_btn" />

</android.support.constraint.ConstraintLayout>
