<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gig_background"
    android:scaleType="centerCrop"
    tools:context="com.example.ahhear.ahhearapp.MainActivity">

    <Button
        android:id="@+id/home_venues_btn"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:layout_marginTop="420dp"
        android:text="@string/venues"
        android:textColor="#FFF"
        android:background="@drawable/bluebutton"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_bands_btn"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:layout_marginTop="20dp"
        android:text="@string/bands"
        android:textColor="#FFF"
        android:background="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_venues_btn"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkthevolume"
        android:scaleType="fitXY"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toTopOf="@+id/home_venues_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/home_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/drawable_bg"
        android:elevation="6dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toTopOf="@+id/home_venues_btn"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
