<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.nitri.gaugedemo.DisplayLevel">

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="342dp"
        android:layout_height="327dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        gauge:initialValue="22"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:maxValue="140"
        gauge:minValue="0"
        gauge:totalNicks="140"
        gauge:valuePerNick="1" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="210dip"
        android:layout_height="40dip"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/submitbutton"
        android:text="Submit Data"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/value_info" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluebutton"
        android:onClick="onClickBtn"
        android:text="Find Ear Plugs"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/postButton" />

    <TextView
        android:id="@+id/value_info"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_light_background"
        gauge:layout_constraintBottom_toTopOf="@+id/postButton"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/gauge" />
</android.support.constraint.ConstraintLayout>
