<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/venueImageVenueScorePage"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/venueNameVenueScorePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#EAEAEA"
                android:textSize="30dp"
                android:text="Venue Name" />

            <TextView
                android:id="@+id/venueGigCountVenueScorePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#EAEAEA"
                android:text="Gig Count" />

            <TextView
                android:id="@+id/venueDbVenueScorePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#EAEAEA"
                android:paddingBottom="20dp"
                android:text="Avg / max dB" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="#EAEAEA"/>

            <ListView
                android:id="@+id/venuesListVenueScorePage"
                android:layout_width="match_parent"
                android:layout_height="441dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:dividerHeight=".3dip"
                android:divider="#EAEAEA"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="#EAEAEA"/>

        </LinearLayout>
    </ScrollView>







    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.widget.LinearLayout>