<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bands_btn"
        android:title="@string/bands" />
    <item
        android:id="@+id/menu_venues_btn"
        android:title="@string/venues" />
    <item
        android:id="@+id/menu_record_btn"
        android:title="@string/record" />
    <item
        android:id="@+id/menu_recordings_btn"
        android:title="@string/my_recordings" />
</menu>